# CurriculoOnline-JSF

./: nbactions.xml  pom.xml
src/main/java/com/ferasweb/curriculoonline/controller/commons/: EntityController.java  EntityPagination.java
src/main/java/com/ferasweb/curriculoonline/controller/images/: ImagesView.java  PhotoCamView.java  PhotoController.java
src/main/java/com/ferasweb/curriculoonline/controller/login/: LoginController.java
src/main/java/com/ferasweb/curriculoonline/controller/messages/: MessagesView.java
src/main/java/com/ferasweb/curriculoonline/controller/perfil/: FotoPerfilController.java  PerfilController.java  PerfilMainController.java
src/main/java/com/ferasweb/curriculoonline/controller/template/: ReportUm.java
src/main/java/com/ferasweb/curriculoonline/controller/usuario/: UsuarioController.java
src/main/java/com/ferasweb/curriculoonline/controller/util/: LoginControllerUtil.java
src/main/java/com/ferasweb/curriculoonline/exception/: BusinessException.java  EntityException.java
src/main/java/com/ferasweb/curriculoonline/model/commons/: EntityInterface.java
src/main/java/com/ferasweb/curriculoonline/model/dao/: GrupoDAO.java  LoginDAO.java  PerfilDAO.java
src/main/java/com/ferasweb/curriculoonline/model/dao/commons/: AbstractEntityBeans.java
src/main/java/com/ferasweb/curriculoonline/model/entity/: Conhecimento.java  Endereco.java  Experiencia.java  Formacao.java  Grupo.java  InformacaoAdicional.java  Login.java  Perfil.java  Qualificacao.java
src/main/java/com/ferasweb/curriculoonline/model/enumerated/: EnumEstadoCivil.java  EnumTipoFormacao.java  EnumTipoHabilitacao.java
src/main/java/com/ferasweb/curriculoonline/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/ferasweb/curriculoonline/utils/: FacesProducer.java  JsfUtil.java  MessageUtils.java  ReportUtil.java
src/main/java/com/ferasweb/curriculoonline/utils/cdi/: PerfilQualifier.java
src/main/java/com/ferasweb/curriculoonline/utils/jpa/: ConnectionFactory.java  TransactionInterceptor.java  Transactional.java
src/main/resources/config/i18n/: Messages_pt_BR.properties
src/main/resources/reports/: TESTE.jasper  TESTE.jrxml  TESTE_Experiencia2.jasper  TESTE_Experiencia2.jrxml  TESTE_FORMACAO.jasper  TESTE_FORMACAO.jrxml  TESTE_InformacaoAdicional2.jasper  TESTE_InformacaoAdicional2.jrxml  TESTE_Qualificacao2.jasper  TESTE_Qualificacao2.jrxml
src/main/resources/reports/curriculo1/: TESTE.jasper  TESTE.jrxml  TESTE_Experiencia.jasper  TESTE_Experiencia.jrxml  TESTE_Experiencia2.jasper  TESTE_Experiencia2.jrxml  TESTE_FORMACAO.jasper  TESTE_FORMACAO.jrxml  TESTE_InformacaoAdicional.jasper  TESTE_InformacaoAdicional.jrxml  TESTE_InformacaoAdicional2.jasper  TESTE_InformacaoAdicional2.jrxml  TESTE_Qualificacao.jasper  TESTE_Qualificacao.jrxml  TESTE_Qualificacao2.jasper  TESTE_Qualificacao2.jrxml
src/main/webapp/: Login.xhtml  home.xhtml  inicio.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/login/: Login.xhtml  Registrar.xhtml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/template/: template.xhtml  templateMain.xhtml
src/main/webapp/login/: Login.xhtml  Registrar.xhtml
src/main/webapp/perfil/: dialogPhotoCam.xhtml  modalPhotoCam.xhtml  perfil.xhtml  perfilMain.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: js.js
src/main/webapp/resources/primefaces-bootstrap/: custom.css
src/test/java/com/ferasweb/curriculoonline/controller/commons/: EntityControllerTest.java  EntityPaginationTest.java
src/test/java/com/ferasweb/curriculoonline/controller/images/: ImagesViewTest.java  PhotoCamViewTest.java  PhotoControllerTest.java
src/test/java/com/ferasweb/curriculoonline/controller/login/: LoginControllerTest.java
src/test/java/com/ferasweb/curriculoonline/controller/messages/: MessagesViewTest.java
src/test/java/com/ferasweb/curriculoonline/controller/perfil/: FotoPerfilControllerTest.java  PerfilControllerTest.java  PerfilMainControllerTest.java
src/test/java/com/ferasweb/curriculoonline/controller/template/: ReportUmTest.java
src/test/java/com/ferasweb/curriculoonline/controller/usuario/: UsuarioControllerTest.java
src/test/java/com/ferasweb/curriculoonline/controller/util/: LoginControllerUtilTest.java
src/test/java/com/ferasweb/curriculoonline/exception/: BusinessExceptionTest.java  EntityExceptionTest.java
src/test/java/com/ferasweb/curriculoonline/model/commons/: EntityInterfaceTest.java
src/test/java/com/ferasweb/curriculoonline/model/dao/: GrupoDAOTest.java  LoginDAOTest.java  PerfilDAOTest.java
src/test/java/com/ferasweb/curriculoonline/model/dao/commons/: AbstractEntityBeansTest.java
src/test/java/com/ferasweb/curriculoonline/model/entity/: ConhecimentoTest.java  EnderecoTest.java  ExperienciaTest.java  FormacaoTest.java  GrupoTest.java  InformacaoAdicionalTest.java  LoginTest.java  PerfilTest.java  QualificacaoTest.java
src/test/java/com/ferasweb/curriculoonline/model/enumerated/: EnumEstadoCivilTest.java  EnumTipoFormacaoTest.java  EnumTipoHabilitacaoTest.java
src/test/java/com/ferasweb/curriculoonline/security/: AppUserDetailsServiceTest.java  UsuarioSistemaTest.java
src/test/java/com/ferasweb/curriculoonline/teste/: WeldJUnit4Runner.java
src/test/java/com/ferasweb/curriculoonline/utils/: FacesProducerTest.java  JsfUtilTest.java  MessageUtilsTest.java  ReportUtilTest.java
src/test/java/com/ferasweb/curriculoonline/utils/cdi/: PerfilQualifierTest.java
src/test/java/com/ferasweb/curriculoonline/utils/jpa/: ConnectionFactoryTest.java  TransactionInterceptorTest.java  TransactionalTest.java
src/test/java/java/com/ferasweb/curriculoonline/controller/commons/: CommonsSuite.java
src/test/java/java/com/ferasweb/curriculoonline/controller/images/: ImagesSuite.java
src/test/java/java/com/ferasweb/curriculoonline/controller/login/: LoginSuite.java
